server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
        return 200 'Hello world';
        add_header Content-Type text/plain;
    }

    location /auth {
        auth_basic              "Please Autorize";
        auth_basic_user_file    auth_file;
        try_files DUMMY @return_username;
    }

    location @return_username {
        return 200 'Hello $remote_user';
        add_header Content-Type text/plain;
    }
}
