server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
        index                   index_base.html;
    }

    location /auth {
        auth_basic              "Please Autorize";
        auth_basic_user_file    auth_file;
        alias                   /usr/share/nginx/html;
        index                   index_auth.html;
    }
}
